﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
<style>
    body{
        margin-left:50px; padding:10px;
        border: solid 1px grey;
        width: 50%
        
    }
    .space{
        margin-right: 200px;
    }
</style>
</head>
<body>
    {genebankname}

    <h2 style="color:green">GRIN-Global</h2>
    <hr />

    <p>
        {date}
    </p>
    <p>
        Web order number: {order}<br />
        File: {fileName} <br />
        Action: {action}<br />
    </p>
</body>
</html>