﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
<style>
    body{
        margin-left:50px; padding:10px;
        border: solid 1px grey;
        width: 50%
        
    }
</style>
</head>
<body>
    {genebankname}

    <h2 style="color:green">GRIN-Global</h2>
    <hr />

    <p>
        {date}
    </p>
    <p>
        {name} sent an email from the Contact Us page. <br />
        Email: <a href="mailto:{email}">{email}</a> <br />
        Subject: {subject}
    </p>
    <p>
        Message: {message}
    </p>
    <p>
        Web order number: {order}
    </p>
    <hr />

</body>
</html>