﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
<style>
    body{
        margin-left:50px; padding:10px;
        border: solid 1px grey;
        width: 50%
        
    }
</style>
</head>
<body>
    {genebankname}

    <h2 style="color:green">GRIN-Global</h2>
    <hr />

    <p>
        {date}
    </p>
    <p>
        Temporary password: <b>{password}</b><br />

        After logging in, please click on Profile in the menu to change your password.
    </p>

    <hr />

</body>
</html>