﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
<style>
    body{
        margin-left:50px; padding:10px;
        border: solid 1px grey;
        width: 50%
        
    }
</style>
</head>
<body>
    {genebankname}

    <h2 style="color:green">GRIN-Global</h2>
    <hr />
    {date}

    <p>
        Thank you for creating a new user profile with GRIN-Global. If you have not already done so,
        <a href="https://npgsweb.ars-grin.gov/gringlobal/userProfile.aspx">
            click this link
        </a> to finish creating your account.<br />
        <br /> You will then be able to:
        <ul>
            <li>Request germplasm</li>
            <li>View your shopping cart</li>
            <li>View your wish list</li>
            <li>Edit your user information</li>
            <li>View your request history</li>
        </ul>
    </p>
    <hr />
    <strong>Distribution Policy</strong>
    <p>
    <p>
        {site} germplasm is not available for individual, home, or community gardening,
        or for home schooling or K-12 public or private school projects.
    </p>
    <p>
        The {site} distributes plant germplasm to professional plant breeders
        and other career research scientists. Requests from producers will be
        considered individually, when {site} germplasm is not readily available
        from commercial sources. Requests for educational purposes are usually
        considered only from college/university faculty and students when {site}
        material is integral to the project. Educational requests submitted by
        students should be accompanied by an endorsement from a sponsoring faculty.
        Any requestor may be required to provide additional information about
        their order, including a detailed explanation of intended purpose and
        proof of affiliation or professional status.
    </p>
    </p>
    <p>Please view this <a href="https://www.youtube.com/embed/0U7M1sPYpyo" target="_blank">short video</a> for more details.</p>
</body>
</html>