﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            margin-left: 50px;
            padding: 10px;
            /* border: solid 1px grey;*/
            /* width: 50%*/
        }

        .space {
            margin-right: 50px;
        }
    </style>
</head>
<body>
    {genebankname}

    <h2 style="color:green">GRIN-Global</h2>
    <hr />

    <p>
        {date}
    </p>
    <p>
        Subject: New Web Request Number {order_number}<br />
        Received: {date}
    </p>
    <hr />
    {Provide}<br />
    <hr />
    <p>
        <table>
            <tr>
                <td><b>Requested by:</b></td>
                <td><span style="margin-right:100px"></span></td>
                <td><b>Ship to:</b></td>
            </tr>
            <tr>
                <td>{First} {Last}</td>
                <td><span style="margin-right:100px"></span></td>
                <td>{First} {Last}</td>
            </tr>
            <tr>
                <td>{Organization}</td>
                <td><span style="margin-right:100px"></span></td>
                <td>{Organization}</td>
            </tr>
            <tr>
                <td>{Address}</td>
                <td><span style="margin-right:100px"></span></td>
                <td>{SAddress}</td>
            </tr>
            <tr>
                <td>{CityStateZip}</td>
                <td><span style="margin-right:100px"></span></td>
                <td>{SCityStateZip}</td>
            </tr>
            <tr>
                <td>{Country}</td>
                <td><span style="margin-right:100px"></span></td>
                <td>{SCountry}</td>
            </tr>
        </table>
        Phone: {phone}<br />
        Fax: {fax}<br />
        Email: {email}
    </p>
    <p>
        <strong>Intended use:</strong> {Use}
    </p>
    <p>
        <strong>Special instructions:</strong> {Instructions}
    </p>
    <p>
        <strong>Carrier:</strong> {Carrier}<br />
        <strong>Account:</strong> {Account}
    </p>
    <hr />
    You may check the status of your request at <a href="https://npgsweb.ars-grin.gov/gringlobal/userProfile.aspx">
        GRIN-Global Web User Profile</a>. Click on "Your Web Request History," then click on your web request number ({order_number}).<br />
    For information on order processing and shipping, see our <a href="https://grin-global.org/docs/FAQs_NPGS_orders.pdf" target="_blank">
        Frequently Asked Questions (FAQ)
    </a>.
    <hr />
    <p>
        {Items}
    </p>
    <hr />
    Shipping times for requests destined to international locations are dependent on phytosanitary regulations
    of the importing country. Delays in shipping reflect import permit interpretation, pathogen testing, 
    seed treatment requirements, phytosanitary certificate issuance and shipping courier delays. 
    Domestic requests may be delayed pending state and local phytosanitary regulation typically related to 
    vegetative materials such as plants and cuttings.
    <hr />
</body>
</html>